.victories {
  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1054px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    padding-top: rem(40);
    padding-bottom: rem(80);

    @include small-tablet {
      padding-top: rem(30);
    }
  }

  &__content {
    display: flex;
    align-items: flex-start;

    @include small-tablet {
      flex-direction: column-reverse;
    }
  }

  &__title {
    margin-bottom: rem(80);
  }

  &__show-link {
    position: relative;
    display: inline;
    color: var(--dark-gray-color);
    font-size: rem(14);
    text-align: center;
    margin: 0 auto;

    &::after {
      content: "";
      position: absolute;
      width: 24px;
      height: 24px;
      top: 0;
      left: -30px;
      background-image: url(../img/rotate_icon.svg);
    }

    @include hover {
      color: var(--accent-color);
    }
  }
}

.victories-item {
  padding-bottom: rem(150);
  border-bottom: 1px solid #ced6de;
  margin-bottom: rem(60);

  @include small-tablet {
    padding-bottom: rem(100);
  }

  @include mobile {
    padding-bottom: rem(60);
  }

  &__image-container {
    flex-basis: calc(100% / 2 - 12px);
    border-radius: rem(5);
    overflow: hidden;
    position: sticky;
    top: calc(var(--header-height) + var(--submenu-height) + 10px);

    @include small-tablet {
      position: static;
      flex-basis: unset;
      width: 100%;
      max-width: 100%;
      margin-right: 0;
      margin-bottom: rem(20);
      justify-content: center;
      flex-basis: rem(250);
    }
  }

  &__image {
    transition: all 0.4s ease;
    width: 100%;
    height: 100%;
    @include hover {
      transform: scale(1.02);
    }
  }

  &__text-container {
    flex-basis: calc(100% / 2 - 12px);
    margin-right: rem(24);

    @include mobile {
      margin-right: 0;
    }
  }

  &__title {
    margin-bottom: rem(24);

    @include small-tablet {
      margin-bottom: rem(15);
    }
  }

  &__text {
    margin-bottom: rem(48);
    @include mobile {
      margin-bottom: rem(30);
    }
  }

  & .result {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: rem(44) rem(30);
    grid-auto-flow: row;
    grid-template-areas:
      "res-1 res-2"
      "res-3 res-4";
    max-width: rem(400);
    margin-bottom: rem(48);

    @include mobile {
      grid-template-columns: auto;
      grid-template-rows: repeat(4, auto);
      grid-template-areas:
        "res-1"
        "res-2"
        "res-3"
        "res-4";
      gap: rem(25);
      max-width: 100%;
      margin-bottom: rem(35);
    }

    & res-1 {
      grid-area: res-1;
    }

    & res-2 {
      grid-area: res-2;
    }

    & res-3 {
      grid-area: res-3;
    }

    & res-4 {
      grid-area: res-4;
    }

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: rem(165);
      @include mobile {
        max-width: unset;
      }
    }

    &__item-image {
      width: rem(45);
      height: rem(45);
      background-image: url(../img/round_check.svg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-right: rem(20);
      aspect-ratio: 1 / 1;
    }
    &__item-text {
      max-width: rem(94);
      font-size: rem(14);
      line-height: 150%;

      @include mobile {
        width: 100%;
        max-width: 100%;
      }
    }
  }

  &__link {
    color: var(--accent-color);
    border-bottom: 1px var(--accent-color) dashed;
    line-height: 1em;
  }
}
