@charset "UTF-8";
:root {
  --font-family: 'Montserrat', sans-serif;
  --content-width: 1200px;
  --container-offset: 15px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --accent-color: #fb8840;
  --dark-blue: #283841;
  --dark-gray-color: #1b2423;
  --light-color: #fff;
  --light-gray: #f2f2f2;
  --pink: #fedecc;
  --light-pink: #fcaf67;
  --orange-gradient: linear-gradient(180deg, #f9ab52 0%, #f57428 100%);
}
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}
.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url(../fonts/Montserrat-Regular.woff2) format('woff2'),
    url(../fonts/Montserrat-Regular.woff) format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Montserrat;
  font-display: swap;
  src: url(../fonts/Montserrat-SemiBold.woff2) format('woff2'),
    url(../fonts/Montserrat-SemiBold.woff) format('woff');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: Bitter;
  font-display: swap;
  src: url(../fonts/Bitter-Regular.woff2) format('woff2'),
    url(../fonts/Bitter-Regular.woff) format('woff');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: Bitter;
  font-display: swap;
  src: url(../fonts/Bitter-Bold.woff2) format('woff2'),
    url(../fonts/Bitter-Bold.woff) format('woff');
  font-weight: 700;
  font-style: normal;
}
html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*,
::after,
::before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
a,
button,
input,
select,
textarea {
  -webkit-tap-highlight-color: transparent;
}
.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
  line-height: 150%;
}
.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;
  font-size: 1rem;
  color: var(--dark-gray-color);
  background-color: var(--light-gray);
}
img {
  display: block;
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
a {
  text-decoration: none;
}
.site-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  -ms-grid-rows: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
.is-hidden {
  display: none !important;
}
.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}
.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}
.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-cancel-button,
.input-reset::-webkit-search-decoration,
.input-reset::-webkit-search-results-button,
.input-reset::-webkit-search-results-decoration {
  display: none;
}
.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}
.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}
.js-focus-visible :focus:not(.focus-visible) {
  outline: 0;
}
.centered {
  text-align: center;
}
.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}
.page--ios .dis-scroll {
  position: relative;
}
.h2-title {
  font-family: Bitter;
  font-style: normal;
  font-weight: 400;
  font-size: 2.8125rem;
  line-height: 130%;
  text-align: center;
  margin: 0 0 2.875rem;
}
@media (max-width: 768px) {
  .h2-title {
    margin-bottom: 2.1875rem;
  }
}
@media (max-width: 576px) {
  .h2-title {
    font-size: 2.1875rem;
  }
}
.h3-title {
  font-size: 1.3125rem;
  font-weight: 600;
  line-height: 143%;
  margin: 0;
}
.nav__link {
  position: relative;
  color: var(--dark-gray-color);
  line-height: 130%;
}
.nav__link::before {
  content: '';
  position: absolute;
  top: 100%;
  width: 0;
  height: 1px;
  background-color: var(--dark-gray-color);
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.main-btn {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--dark-blue);
  padding: 1.1875rem 2.125rem;
  border: 2px solid transparent;
  border-radius: 1.875rem;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.main-btn--filled {
  background-color: var(--pink);
}
.main-btn--stroked {
  border-color: var(--pink);
}
@media (any-hover: hover) {
  .nav__link:hover::before {
    width: 100%;
  }
  .main-btn:hover {
    -webkit-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    transform: translateY(-2px);
  }
}
.main-btn:active {
  -webkit-transform: translateY(2px);
  -ms-transform: translateY(2px);
  transform: translateY(2px);
}
@media (max-width: 768px) {
  .main-btn {
    font-size: 1rem;
    padding: 1rem 1.5625rem;
  }
  .header__top {
    display: none;
  }
}
@media (max-width: 576px) {
  .main-btn {
    width: 100%;
    padding: 0.875rem 0.3125rem;
    text-align: center;
  }
}
.seconary-btn {
  padding: 0.25rem 0.625rem;
  border: 1px solid var(--dark-gray-color);
  border-radius: 1.875rem;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
@media (any-hover: hover) {
  .seconary-btn:hover {
    -webkit-transform: translateY(-1px);
    -ms-transform: translateY(-1px);
    transform: translateY(-1px);
  }
}
.seconary-btn:active {
  -webkit-transform: translateY(2px);
  -ms-transform: translateY(2px);
  transform: translateY(2px);
}
.header {
  z-index: 40;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
}
.header__top {
  background-color: var(--light-gray);
}
.header__communication,
.header__container-top,
.header__location,
.header__phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.header__container-top {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
}
.header__location {
  margin-right: auto;
  color: var(--dark-gray-color);
}
.header__location svg {
  margin-right: 0.5rem;
}
.header__btn--order {
  margin-right: auto;
}
.header__phone {
  margin-right: 16px;
  color: var(--dark-gray-color);
}
.header__phone svg {
  margin-right: 0.625rem;
}
@media (max-width: 768px) {
  .header__bottom {
    display: none;
  }
}
.header__container-bottom,
.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.header__container-bottom {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.header__nav {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 24.375rem;
  flex: 0 1 24.375rem;
  margin-right: 40px;
}
.header__nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.header__nav-item:not(:last-child) {
  margin-right: 10px;
}
.header__btn--login {
  background-color: var(--pink);
  border: none;
}
.header__logo {
  max-width: 3.4375rem;
  margin-right: auto;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
@media (any-hover: hover) {
  .header__logo:hover {
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
  }
}
.header--fill .header__bottom {
  -webkit-animation: 0.6s forwards fill-bg;
  animation: 0.6s forwards fill-bg;
}
.header--no-fill .header__bottom {
  -webkit-animation: 0.6s forwards no-fill-bg;
  animation: 0.6s forwards no-fill-bg;
}
@-webkit-keyframes fill-bg {
  0% {
    background-color: none;
  }
  100% {
    background-color: #f57428;
  }
}
@keyframes fill-bg {
  0% {
    background-color: none;
  }
  100% {
    background-color: #f57428;
  }
}
@-webkit-keyframes no-fill-bg {
  0% {
    background-color: var(--accent-color);
  }
  100% {
    background-color: none;
  }
}
@keyframes no-fill-bg {
  0% {
    background-color: var(--accent-color);
  }
  100% {
    background-color: none;
  }
}
.mobile-menu {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 0.3125rem;
  top: 0;
  background-color: var(--accent-color);
  left: 0;
  right: 0;
  height: 3.75rem;
  z-index: 9999999;
}
.mobile-menu__communication {
  margin-right: 1.875rem;
}
.mobile-menu__btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 2.1875rem;
  height: 1.875rem;
  cursor: pointer;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.mobile-menu__icon {
  display: block;
  position: relative;
  background: #fff;
  width: 90%;
  height: 0.25rem;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.mobile-menu__icon::after,
.mobile-menu__icon::before {
  content: '';
  display: block;
  position: absolute;
  background: #fff;
  width: 100%;
  height: 0.25rem;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.mobile-menu__icon::after {
  top: 0.5rem;
}
.mobile-menu__icon::before {
  top: -0.5rem;
}
.mobile-menu__container {
  position: fixed;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  top: 3.75rem;
  left: 0;
  right: 0;
  z-index: 999;
  height: 0;
  opacity: 1;
  -webkit-transition: 0.5s 0.2s;
  -o-transition: 0.5s 0.2s;
  transition: 0.5s 0.2s;
  overflow: hidden;
  background-color: var(--light-color);
}
.mobile-menu__list {
  -webkit-transition: 0.5s 0.5s;
  -o-transition: 0.5s 0.5s;
  transition: 0.5s 0.5s;
  list-style: none;
  padding-left: 0;
  margin-top: -9.375rem;
}
.mobile-menu__item {
  font-size: 26px;
  padding-bottom: 15px;
}
.mobile-menu__item:first-of-type {
  margin-bottom: 2.5rem;
}
.mobile-menu__link {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.75rem;
  color: gray;
  text-decoration: none;
  position: relative;
}
.mobile-menu__checkbox {
  display: none;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__nav {
  opacity: 1;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__container {
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  position: fixed;
  left: 0;
  top: 3.75rem;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
  background: 0 0;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after,
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
  top: 0;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.overflowHidden {
  overflow: hidden;
}
.hero {
  position: relative;
  z-index: 10;
  color: var(--dark-blue);
  background: var(--orange-gradient);
  margin-top: calc(var(--header-top-height) - 1px);
}
.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 5.625rem;
  padding-bottom: 5.875rem;
}
@media (max-width: 1024px) {
  .hero__container {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }
  .hero__content::before {
    display: none;
  }
}
.hero__content {
  position: relative;
  -ms-flex-preferred-size: 37.5rem;
  flex-basis: 37.5rem;
  min-width: 37.5rem;
  margin-right: auto;
}
.hero__content::before {
  content: '';
  position: absolute;
  bottom: 24px;
  left: -50px;
  width: 2.1875rem;
  height: 8.625rem;
  background-image: url(../img/arrow.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero__title {
  font-family: Bitter, serif;
  font-size: 3.1875rem;
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 1.5625rem;
}
@media (max-width: 1024px) {
  .hero__content {
    min-width: unset;
    -ms-flex-preferred-size: unset;
    flex-basis: unset;
    text-align: center;
  }
  .hero__title {
    line-height: 120%;
    margin-bottom: 1.25rem;
  }
}
@media (max-width: 768px) {
  .hero__container {
    padding-top: 5rem;
  }
  .hero__title {
    line-height: 120%;
    font-size: 2.5rem;
    margin-bottom: 0.9375rem;
  }
}
@media (max-width: 576px) {
  .hero__title {
    font-size: 2.1875rem;
  }
}
.hero__subtitle {
  max-width: 33.125rem;
  font-size: 1.25rem;
  margin-bottom: 3.75rem;
}
@media (max-width: 1024px) {
  .hero__subtitle {
    text-align: center;
    margin: 0 auto 2.1875rem;
  }
}
@media (max-width: 768px) {
  .hero__subtitle {
    line-height: 130%;
    font-size: 1.125rem;
    margin-bottom: 1.5625rem;
  }
}
.hero__buttons-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 1024px) {
  .hero__buttons-block {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .hero__image-container {
    display: none;
  }
}
@media (max-width: 576px) {
  .hero__buttons-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    -ms-flex-preferred-size: 17.375rem;
    flex-basis: 17.375rem;
  }
}
.hero__btn-help {
  margin-right: 28px;
}
@media (max-width: 768px) {
  .hero__btn-help {
    margin-right: 0.9375rem;
  }
  .header--fixed .hero {
    margin-bottom: 0 !important;
  }
}
@media (max-width: 576px) {
  .hero__btn-help {
    margin-right: 0;
    margin-bottom: 0.75rem;
  }
}
.hero__image-container {
  position: relative;
  margin-left: 30px;
}
.hero__image-container::before {
  content: '';
  position: absolute;
  bottom: -1.25rem;
  right: 2.3125rem;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #07467e;
}
.hero__image-container::after {
  content: '';
  position: absolute;
  bottom: 0.75rem;
  right: -0.5rem;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: #7e0717;
}
.hero__image {
  display: block;
  position: relative;
  z-index: 2;
  border-radius: 50%;
}
@media (max-width: 768px) {
  .submenu {
    position: sticky;
    top: 3.75rem;
    z-index: 25;
  }
}
.submenu__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: 75rem;
  height: 100%;
  margin: 0 auto;
}
.submenu__item {
  position: absolute;
  top: -1px;
  width: 224px;
  height: 50px;
  text-align: center;
  background-color: var(--pink);
  -webkit-box-shadow: 0 4px 20px rgba(95, 96, 95, 0.5);
  box-shadow: 0 4px 20px rgba(95, 96, 95, 0.5);
  border-radius: 0 0 60px 60px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  will-change: transform;
}
@media (any-hover: hover) {
  .submenu__item:hover {
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);
    transform: scale(1.08);
  }
}
.submenu__item:active {
  -webkit-transform: scale(0.98);
  -ms-transform: scale(0.98);
  transform: scale(0.98);
}
.submenu__item-1 {
  z-index: 5;
}
.submenu__item-2 {
  left: 192px;
  z-index: 4;
}
.submenu__item-3 {
  left: 388px;
  z-index: 3;
}
.submenu__item-4 {
  left: 584px;
  z-index: 2;
}
.submenu__item-5 {
  left: 780px;
  z-index: 1;
}
.submenu__item-6 {
  left: 976px;
}
.submenu__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  color: var(--dark-gray-color);
  line-height: 125%;
  padding-left: 40px;
  padding-right: 40px;
  word-wrap: wrap;
}
.header--fixed .submenu {
  position: fixed;
  left: 0;
  top: calc(var(--header-height) - 1px);
  width: 100%;
  z-index: 19;
}
.item-active {
  height: 3.75rem;
  background-color: #f57529;
  z-index: 7;
}
.item-active a {
  width: 100%;
  color: var(--light-color);
}
.submenu__container {
  padding-left: 0;
  padding-right: 0;
  -webkit-tap-highlight-color: transparent;
}
.submenu__nav {
  position: relative;
  height: 105px;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: wrap;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  will-change: transform;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.submenu__nav::-webkit-scrollbar {
  display: none;
}
.submenu__nav.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}
.about__container {
  padding-top: 2.5rem;
  padding-bottom: 3.75rem;
}
.about__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
@media (max-width: 768px) {
  .header--fixed .submenu {
    position: sticky;
    top: 3.75rem;
    z-index: 25;
  }
  .about__container {
    padding-top: 1.875rem;
  }
  .about__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.about__image-container {
  -ms-flex-preferred-size: calc(50% - 12px);
  flex-basis: calc(50% - 12px);
  margin-right: 1.5rem;
  border-radius: 0.3125rem;
  overflow: hidden;
  position: sticky;
  top: calc(var(--header-height) + var(--submenu-height) + 10px);
}
@media (max-width: 768px) {
  .about__image-container {
    position: static;
    top: 0;
    -ms-flex-preferred-size: unset;
    flex-basis: unset;
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 1.25rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.about__image {
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  width: 100%;
}
.about__text-container {
  -ms-flex-preferred-size: calc(50% - 12px);
  flex-basis: calc(50% - 12px);
}
.about__text {
  margin: 0;
}
.about__text:not(:last-child) {
  margin-bottom: 1rem;
}
.features__container {
  max-width: 1054px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  padding-bottom: 3.75rem;
}
.features__items-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5rem 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 3.875rem 1fr 3.875rem 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 3.875rem 1.5rem;
  grid-auto-flow: row;
  grid-template-areas: 'feature_1 feature_2' 'feature_3 feature_4' 'feature_5 feature_6';
  width: 100%;
}
.feature__item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.feature__item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: feature_1;
}
.feature__item-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: feature_2;
}
.feature__item-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: feature_3;
}
.feature__item-4 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: feature_4;
}
.feature__item-5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: feature_5;
}
.feature__item-6 {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: feature_6;
}
@media (max-width: 576px) {
  .features__items-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 'feature_1' 'feature_2' 'feature_3' 'feature_4' 'feature_5' 'feature_6';
  }
  .feature__item-content {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .feature__item-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .feature__item-2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .feature__item-3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .feature__item-4 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
  }
  .feature__item-5 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .feature__item-6 {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
  }
}
.feature__counter {
  font-size: 48px;
  line-height: 100%;
  color: var(--accent-color);
  margin-right: 19px;
}
.feature__text-content {
  -ms-flex-preferred-size: 25.8125rem;
  flex-basis: 25.8125rem;
}
@media (max-width: 576px) {
  .feature__text-content {
    -ms-flex-preferred-size: unset;
    flex-basis: unset;
  }
}
.feature__title {
  margin-bottom: 0.375rem;
}
.feature__text {
  max-width: 21.75rem;
}
.steps__container {
  padding-bottom: 3.75rem;
}
.steps__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
@media (max-width: 768px) {
  .features__items-container {
    gap: 1.5rem;
  }
  .steps__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
.steps__image {
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  width: 100%;
}
@media (any-hover: hover) {
  .about__image:hover,
  .steps__image:hover {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
  }
}
.steps__image-container {
  border-radius: 0.3125rem;
  overflow: hidden;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 40.875rem;
  flex: 0 1 40.875rem;
}
@media (max-width: 1024px) {
  .steps__image-container {
    position: sticky;
    top: calc(var(--header-height) + var(--submenu-height) + 10px);
  }
}
@media (max-width: 768px) {
  .steps__image-container {
    position: static;
    -ms-flex-preferred-size: unset;
    flex-basis: unset;
    margin-bottom: 2.5rem;
  }
}
.steps__text-container {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 31.375rem;
  flex: 0 1 31.375rem;
  margin-right: 1.25rem;
  position: relative;
}
.steps__text-container::before {
  content: '';
  position: absolute;
  top: 9px;
  left: 22px;
  z-index: -1;
  background-image: url(../img/dashed_line.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  width: 7px;
  height: 376px;
}
@media (max-width: 944px) {
  .steps__text-container::before {
    display: none;
  }
}
@media (max-width: 768px) {
  .steps__text-container {
    -ms-flex-preferred-size: unset;
    flex-basis: unset;
  }
}
@media (max-width: 576px) {
  .steps__text-container {
    margin: 0 auto;
  }
}
.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin-bottom: 3.5625rem;
}
.item__counter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 52px;
  flex: 0 0 52px;
  font-size: 1.3125rem;
  font-weight: 600;
  color: var(--light-color);
  width: 52px;
  height: 52px;
  border-radius: 50%;
  margin-right: 2.125rem;
  background-color: var(--accent-color);
}
@media (max-width: 768px) {
  .item__counter {
    margin-right: 1.25rem;
  }
}
@media (max-width: 576px) {
  .item__counter {
    margin-right: 0;
    margin-bottom: 1.25rem;
  }
}
.item__title {
  margin-bottom: 0.5rem;
}
.item__wrapper {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 26rem;
  flex: 0 1 26rem;
}
@media (max-width: 576px) {
  .item__wrapper {
    -ms-flex-preferred-size: unset;
    flex-basis: unset;
  }
}
@media (max-width: 768px) {
  .item {
    margin-bottom: 2.1875rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 21.75rem;
  }
}
.reviews__container {
  padding-bottom: 7.5rem;
}
@media (max-width: 1024px) {
  .reviews__container {
    padding-bottom: 5rem;
  }
}
.review__slider-container {
  width: 100%;
  margin: 0 auto;
  max-width: 852px;
  padding: 30px 0;
  outline: 1px solid var(--accent-color);
  border-radius: 4px;
}
.itcss {
  position: relative;
}
.itcss__wrapper {
  position: relative;
  overflow: hidden;
}
.itcss__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  will-change: transform;
}
.itcss__item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: transform;
  padding-right: 68px;
  padding-left: 68px;
}
.itcss__item-quote {
  margin-bottom: 0.9375rem;
}
@media (max-width: 768px) {
  .itcss__item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  .itcss__item-quote {
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 576px) {
  .review__slider-container {
    padding-top: 0.625rem;
  }
  .itcss__item {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
  .itcss__item-quote {
    display: none;
  }
}
.itcss__item-img {
  -ms-flex-preferred-size: 16.25rem;
  flex-basis: 16.25rem;
  width: 100%;
  text-align: center;
  padding: 1.25rem 0;
}
@media (max-width: 768px) {
  .itcss__item-img {
    max-width: unset;
    margin-bottom: 0;
    padding: 0;
    width: 70%;
  }
}
.itcss__item-img img {
  width: 100%;
  -o-object-position: center;
  object-position: center;
  margin-bottom: 1.3125rem;
  border-radius: 50%;
}
.itcss__item-usernave {
  font-weight: 600;
  font-size: 1.3125rem;
  line-height: 143%;
}
.itcss__item-usercity {
  font-size: 0.875rem;
  line-height: 160%;
}
@media (max-width: 576px) {
  .itcss__item-img {
    width: 70%;
  }
  .itcss__item-img img {
    margin-bottom: 0.625rem;
  }
  .itcss__item-usercity {
    margin-bottom: 0.3125rem;
  }
}
.itcss__item-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-preferred-size: 24.5rem;
  flex-basis: 24.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 1.25rem;
}
.itcss__item-title {
  font-weight: 600;
  font-size: 1.3125rem;
  line-height: 143%;
  color: var(--dark-blue);
  margin-bottom: 1.25rem;
}
@media (max-width: 768px) {
  .itcss__item-content {
    height: 25rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 0px;
    flex: 0 1 0px;
    margin-right: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding-bottom: 0;
  }
  .itcss__item-title {
    font-size: 1.125rem;
    line-height: 143%;
    margin-bottom: 1.25rem;
  }
}
@media (max-width: 576px) {
  .itcss__item-title {
    font-size: 1.0625rem;
    line-height: 143%;
    margin-bottom: 0.625rem;
  }
  .itcss__item-subtitle {
    text-align: justify;
  }
}
.itcss__item-subtitle {
  margin-top: 0;
}
@media (max-width: 900px) {
  .itcss__item-subtitle {
    font-size: 1rem;
    line-height: 140%;
  }
}
@media (max-width: 768px) {
  .itcss__item-subtitle {
    margin-bottom: auto;
  }
}
.itcss__item-subtitle:not(:last-of-type) {
  margin-bottom: 1rem;
}
.itcss__item-subtitle:last-of-type {
  margin-bottom: 1.25rem;
}
.itcss__item-link {
  cursor: pointer;
  color: var(--accent-color);
  border-bottom: 1px dashed var(--accent-color);
}
.itcss__btn {
  position: absolute;
  top: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  color: var(--accent-color);
  background: var(--accent-color);
  border: none;
  outline: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  cursor: pointer;
  opacity: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.itcss__btn--next {
  left: -75px;
}
.itcss__btn--prev {
  right: -75px;
}
@media (max-width: 1024px) {
  .itcss__btn {
    display: none;
  }
}
.itcss__btn-hide {
  display: none;
}
.itcss__btn:hover {
  border: none;
  opacity: 0.7;
}
.itcss__btn::before {
  content: '';
  position: relative;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: center center/100% 100% no-repeat;
}
.itcss__indicators {
  position: absolute;
  right: 0;
  bottom: -3.125rem;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 15%;
  padding-left: 0;
  list-style: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.itcss__btn--next::before {
  -webkit-transform: translateX(-3px);
  -ms-transform: translateX(-3px);
  transform: translateX(-3px);
  background-image: url(../img/arrow_left.svg);
}
.itcss__btn--prev::before {
  -webkit-transform: translateX(3px);
  -ms-transform: translateX(3px);
  transform: translateX(3px);
  background-image: url(../img/arrow_right.svg);
}
.itcss__indicator {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 3px;
  margin-left: 3px;
  background-color: transparent;
  border: 0.125rem solid var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
}
@media (max-width: 768px) {
  .itcss__indicators {
    bottom: -30px;
  }
  .itcss__indicator {
    width: 1rem;
    height: 1rem;
    border: 0.125rem solid var(--accent-color);
  }
}
.itcss__indicator-active {
  background-color: var(--pink);
}
.itcss .transition-none {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
.consult {
  margin-bottom: 5.625rem;
}
.consult__item--map {
  position: relative;
}
.consult__item--map .yandex-map {
  width: 100%;
  height: 100%;
}
.consult__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  grid-auto-flow: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
}
.consult__form-title {
  margin-bottom: 0.75rem;
}
@media (max-width: 1024px) {
  .consult__items {
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1.875rem 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1.875rem;
    grid-template-areas: '.' '.';
  }
  .consult__form-title {
    margin-bottom: 0;
  }
}
@media (max-width: 576px) {
  .itcss__item-subtitle:last-of-type {
    margin-bottom: 0.625rem;
  }
  .consult__items {
    -ms-grid-rows: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
  }
  .consult__form-title {
    margin-bottom: 0.625rem;
  }
}
.consult__form-subtitle {
  margin-bottom: 1.5rem;
}
@media (max-width: 1024px) {
  .consult__form-subtitle {
    margin-bottom: 0.625rem;
  }
}
@media (max-width: 576px) {
  .consult__form-subtitle {
    margin-bottom: 0.9375rem;
  }
}
.form__btn {
  background-color: var(--light-pink);
  margin-bottom: 1.8125rem;
  margin-right: 0.625rem;
}
@media (max-width: 1024px) {
  .form__btn {
    margin-bottom: 0.625rem;
  }
  .form__fields-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1.25rem;
  }
}
@media (max-width: 768px) {
  .form__fields-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0.3125rem;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}
.form__inputs-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: no-wrap;
  flex-wrap: no-wrap;
  gap: 10px;
  -ms-flex-preferred-size: 50%;
  flex-basis: 50%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 0.625rem;
}
.form__inputs-box > label {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
}
.form__input {
  width: 100%;
  padding: 1.25rem;
  border: 1px solid;
  border-color: var(--accent-color);
  border-radius: 6.25rem;
}
.form__input:focus-visible {
  outline: 0;
  border-color: #cf6203;
}
.form label .just-validate-error-label {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 0.75rem;
}
.form__textarea {
  width: 100%;
  border-color: var(--accent-color);
  border-radius: 1.875rem;
  margin-bottom: 1.5rem;
  padding: 20px;
  resize: none;
}
.form__textarea:focus-visible {
  outline: 0;
  border-color: #cf6203;
}
.custom-checkbox {
  position: relative;
  display: inline-block;
  font-size: 11px;
}
.custom-checkbox__field {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: absolute;
}
.custom-checkbox__content::before {
  content: '';
  position: absolute;
  left: 0;
  border: 1px solid #000;
  width: 15px;
  height: 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.custom-checkbox__content::after {
  content: '';
  position: absolute;
  left: 0;
  width: 15px;
  height: 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='fi_32282' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='405.272px' height='405.272px' viewBox='0 0 405.272 405.272' style='enable-background:new 0 0 405.272 405.272;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M393.401,124.425L179.603,338.208c-15.832,15.835-41.514,15.835-57.361,0L11.878,227.836 c-15.838-15.835-15.838-41.52,0-57.358c15.841-15.841,41.521-15.841,57.355-0.006l81.698,81.699L336.037,67.064 c15.841-15.841,41.523-15.829,57.358,0C409.23,82.902,409.23,108.578,393.401,124.425z'%3E%3C/path%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E");
  background-position: center;
  background-size: 10px 10px;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.custom-checkbox__content {
  padding-left: 20px;
  cursor: pointer;
}
.custom-checkbox__content::after,
.custom-checkbox__content::before {
  top: 4px;
}
.custom-checkbox__field:checked + .custom-checkbox__content::before {
  border-color: var(--accent-color);
}
.service__container {
  padding-top: 2.5rem;
  padding-bottom: 5rem;
}
.cards__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5rem 1fr 1.5rem 1fr;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto 3.125rem auto 3.125rem auto 3.125rem auto 3.125rem auto;
  grid-template-rows: repeat(5, auto);
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 3.125rem 1.5rem;
  grid-auto-flow: column;
  grid-template-areas: 'text-container item-1 item-2' 'text-container item-3 item-4' '. item-5 item-6' '. item-7 item-8' '. item-9 item-10';
  width: 100%;
}
.civil-service .cards__items {
  -ms-grid-rows: (auto) [4];
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: column;
  grid-template-areas: 'text-container item-1 item-2' 'text-container item-3 item-4' '. item-5 item-6' '. item-7 item-8' '. item-9 .';
}
@media (max-width: 1024px) {
  .form__inputs-box > label {
    -ms-flex-preferred-size: unset;
    flex-basis: unset;
  }
  .form__inputs-box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .form__textarea {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    margin-bottom: 0.9375rem;
  }
  .cards__items {
    -ms-grid-columns: (auto) [2];
    grid-template-columns: repeat(2, auto);
    -ms-grid-rows: 0.5fr (auto) [5];
    grid-template-rows: 0.5fr repeat(5, auto);
    grid-template-areas: 'text-container text-container' 'item-1 item-2' 'item-3 item-4' 'item-5 item-6' 'item-7 item-8' 'item-9 item-10';
  }
  .civil-service .cards__items {
    -ms-grid-rows: 0.5fr (auto) [4];
    grid-template-rows: 0.5fr repeat(4, auto);
    grid-template-areas: 'text-container text-container' 'item-1 item-2' 'item-3 item-4' 'item-5 item-6' 'item-7 item-8' 'item-9 .';
  }
}
@media (max-width: 768px) {
  .service__container {
    padding-top: 1.875rem;
    padding-bottom: 3.75rem;
  }
  .cards__items {
    row-gap: 2.5rem;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: 0.5fr 2.5rem auto 2.5rem auto 2.5rem auto 2.5rem auto 2.5rem auto 2.5rem auto
      2.5rem auto 2.5rem auto 2.5rem auto 2.5rem auto;
    grid-template-rows: 0.5fr repeat(10, auto);
    grid-template-areas: 'text-container' 'item-1' 'item-2' 'item-3' 'item-4' 'item-5' 'item-6' 'item-7' 'item-8' 'item-9' 'item-10';
  }
  .civil-service .cards__items {
    -ms-grid-rows: 0.5fr (auto) [9];
    grid-template-rows: 0.5fr repeat(9, auto);
    grid-template-areas: 'text-container' 'item-1' 'item-2' 'item-3' 'item-4' 'item-5' 'item-6' 'item-7' 'item-8' 'item-9';
  }
}
.corp-service .cards__items {
  -ms-grid-rows: (auto) [4];
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: column;
  grid-template-areas: 'text-container item-1 item-2' 'text-container item-3 item-4' '. item-5 item-6' '. item-7 item-8';
}
.item-text {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: text-container;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
  padding-left: 1rem;
  padding-right: 1rem;
}
.civil-service .cards__items > .item-text,
.corp-service .cards__items > .item-text {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
}
.item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: item-1;
}
.civil-service .cards__items > .item-1,
.corp-service .cards__items > .item-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
}
.item-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: item-2;
}
.civil-service .cards__items > .item-2,
.corp-service .cards__items > .item-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
}
.item-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: item-3;
}
.civil-service .cards__items > .item-3,
.corp-service .cards__items > .item-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
}
.item-4 {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  grid-area: item-4;
}
.civil-service .cards__items > .item-4,
.corp-service .cards__items > .item-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
}
.item-5 {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: item-5;
}
.civil-service .cards__items > .item-5,
.corp-service .cards__items > .item-5 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
}
.item-6 {
  -ms-grid-row: 5;
  -ms-grid-column: 5;
  grid-area: item-6;
}
.civil-service .cards__items > .item-6,
.corp-service .cards__items > .item-6 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
}
.item-7 {
  -ms-grid-row: 7;
  -ms-grid-column: 3;
  grid-area: item-7;
}
.civil-service .cards__items > .item-7,
.corp-service .cards__items > .item-7 {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
}
.item-8 {
  -ms-grid-row: 7;
  -ms-grid-column: 5;
  grid-area: item-8;
}
.civil-service .cards__items > .item-8,
.corp-service .cards__items > .item-8 {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
}
.item-9 {
  -ms-grid-row: 9;
  -ms-grid-column: 3;
  grid-area: item-9;
}
.civil-service .cards__items > .item-9 {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
}
.item-10 {
  -ms-grid-row: 9;
  -ms-grid-column: 5;
  grid-area: item-10;
}
@media (max-width: 1024px) {
  .corp-service .cards__items {
    -ms-grid-rows: 0.5fr (auto) [4];
    grid-template-rows: 0.5fr repeat(4, auto);
    grid-template-areas: 'text-container text-container' 'item-1 item-2' 'item-3 item-4' 'item-5 item-6' 'item-7 item-8';
  }
  .civil-service .cards__items > .item-text,
  .corp-service .cards__items > .item-text,
  .item-text {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }
  .civil-service .cards__items > .item-1,
  .corp-service .cards__items > .item-1,
  .item-1 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-2,
  .corp-service .cards__items > .item-2,
  .item-2 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
  }
  .civil-service .cards__items > .item-3,
  .corp-service .cards__items > .item-3,
  .item-3 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-4,
  .corp-service .cards__items > .item-4,
  .item-4 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
  }
  .civil-service .cards__items > .item-5,
  .corp-service .cards__items > .item-5,
  .item-5 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-6,
  .corp-service .cards__items > .item-6,
  .item-6 {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
  }
  .civil-service .cards__items > .item-7,
  .corp-service .cards__items > .item-7,
  .item-7 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-8,
  .corp-service .cards__items > .item-8,
  .item-8 {
    -ms-grid-row: 5;
    -ms-grid-column: 2;
  }
  .civil-service .cards__items > .item-9,
  .item-9 {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
  }
  .item-10 {
    -ms-grid-row: 6;
    -ms-grid-column: 2;
  }
}
.item-card {
  position: relative;
  border-radius: 0.3125rem;
  overflow: hidden;
  aspect-ratio: 1/1;
}
@media (max-width: 768px) {
  .corp-service .cards__items {
    -ms-grid-rows: 0.5fr (auto) [8];
    grid-template-rows: 0.5fr repeat(8, auto);
    grid-template-areas: 'text-container' 'item-1' 'item-2' 'item-3' 'item-4' 'item-5' 'item-6' 'item-7' 'item-8';
  }
  .civil-service .cards__items > .item-text,
  .corp-service .cards__items > .item-text,
  .item-text {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
  .item-1 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-1,
  .corp-service .cards__items > .item-1 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
  }
  .item-2 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-2,
  .corp-service .cards__items > .item-2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .item-3 {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-3,
  .corp-service .cards__items > .item-3 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
  }
  .item-4 {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-4,
  .corp-service .cards__items > .item-4 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .item-5 {
    -ms-grid-row: 11;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-5,
  .corp-service .cards__items > .item-5 {
    -ms-grid-row: 6;
    -ms-grid-column: 1;
  }
  .item-6 {
    -ms-grid-row: 13;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-6,
  .corp-service .cards__items > .item-6 {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
  .item-7 {
    -ms-grid-row: 15;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-7,
  .corp-service .cards__items > .item-7 {
    -ms-grid-row: 8;
    -ms-grid-column: 1;
  }
  .item-8 {
    -ms-grid-row: 17;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-8,
  .corp-service .cards__items > .item-8 {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
  }
  .item-9 {
    -ms-grid-row: 19;
    -ms-grid-column: 1;
  }
  .civil-service .cards__items > .item-9 {
    -ms-grid-row: 10;
    -ms-grid-column: 1;
  }
  .item-10 {
    -ms-grid-row: 21;
    -ms-grid-column: 1;
  }
  .item-card {
    aspect-ratio: 3/2;
    height: 100%;
  }
}
.item-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.item-card__image img {
  width: 100%;
  height: 100%;
}
.item-card__wrapper {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
  padding-bottom: 1em;
}
.item-card__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 30%;
  font-weight: 600;
  font-size: 1.4375rem;
  line-height: 120%;
  text-align: center;
  color: var(--dark-blue);
  background: rgba(233, 221, 205, 0.5);
  padding-left: 2.1875rem;
  padding-right: 2.1875rem;
}
.item-card__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}
@media (max-width: 768px) {
  .item-card__btns {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}
@media (max-width: 576px) {
  .item-card__title {
    height: 40%;
    font-size: 1rem;
    line-height: 100%;
    text-transform: uppercase;
  }
  .item-card__btns {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.service-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 3.125rem;
  background-color: var(--pink);
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  color: var(--dark-blue);
  border-radius: 1.875rem;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.service-btn--text {
  -ms-flex-preferred-size: 15rem;
  flex-basis: 15rem;
  margin-right: 5%;
}
@media (max-width: 576px) {
  .service-btn {
    height: 2.5rem;
  }
  .service-btn--text {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 0.625rem;
  }
}
.service-btn--icon {
  -ms-flex-preferred-size: 4.9375rem;
  flex-basis: 4.9375rem;
  background-image: url(../img/calendar_icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: content;
}
.victories__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  max-width: 1054px;
  margin: 0 auto;
  padding: 2.5rem 15px 5rem;
}
.victories__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.victories__title {
  margin-bottom: 5rem;
}
.victories__show-link {
  position: relative;
  display: inline;
  color: var(--dark-gray-color);
  font-size: 0.875rem;
  text-align: center;
  margin: 0 auto;
}
.victories__show-link::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  top: 0;
  left: -30px;
  background-image: url(../img/rotate_icon.svg);
}
.victories-item {
  padding-bottom: 9.375rem;
  border-bottom: 1px solid #ced6de;
  margin-bottom: 3.75rem;
}
@media (max-width: 768px) {
  .victories__container {
    padding-top: 1.875rem;
  }
  .victories__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
  .victories-item {
    padding-bottom: 6.25rem;
  }
}
.victories-item__image-container {
  -ms-flex-preferred-size: calc(50% - 12px);
  flex-basis: calc(50% - 12px);
  border-radius: 0.3125rem;
  overflow: hidden;
  position: sticky;
  top: calc(var(--header-height) + var(--submenu-height) + 10px);
}
@media (max-width: 768px) {
  .victories-item__image-container {
    position: static;
    -ms-flex-preferred-size: unset;
    flex-basis: unset;
    width: 100%;
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 1.25rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-preferred-size: 15.625rem;
    flex-basis: 15.625rem;
  }
}
.victories-item__image {
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  width: 100%;
  height: 100%;
}
@media (any-hover: hover) {
  .service-btn:hover {
    background-color: var(--light-pink);
  }
  .victories__show-link:hover {
    color: var(--accent-color);
  }
  .victories-item__image:hover {
    -webkit-transform: scale(1.02);
    -ms-transform: scale(1.02);
    transform: scale(1.02);
  }
  .emergency:hover:before {
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
  }
}
.victories-item__text-container {
  -ms-flex-preferred-size: calc(50% - 12px);
  flex-basis: calc(50% - 12px);
  margin-right: 1.5rem;
}
.victories-item__title {
  margin-bottom: 1.5rem;
}
@media (max-width: 768px) {
  .victories-item__title {
    margin-bottom: 0.9375rem;
  }
}
.victories-item__text {
  margin-bottom: 3rem;
}
.victories-item .result {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.875rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 1fr 2.75rem 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 2.75rem 1.875rem;
  grid-auto-flow: row;
  grid-template-areas: 'res-1 res-2' 'res-3 res-4';
  max-width: 25rem;
  margin-bottom: 3rem;
}
.victories-item .result res-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: res-1;
}
.victories-item .result res-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: res-2;
}
.victories-item .result res-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: res-3;
}
.victories-item .result res-4 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: res-4;
}
@media (max-width: 576px) {
  .service-btn--icon {
    background-size: 30%;
  }
  .victories-item {
    padding-bottom: 3.75rem;
  }
  .victories-item__text-container {
    margin-right: 0;
  }
  .victories-item__text {
    margin-bottom: 1.875rem;
  }
  .victories-item .result {
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto 1.5625rem auto 1.5625rem auto 1.5625rem auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 'res-1' 'res-2' 'res-3' 'res-4';
    gap: 1.5625rem;
    max-width: 100%;
    margin-bottom: 2.1875rem;
  }
  .victories-item .result res-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .victories-item .result res-2 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .victories-item .result res-3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
  }
  .victories-item .result res-4 {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
  }
}
.victories-item .result__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 10.3125rem;
}
@media (max-width: 576px) {
  .victories-item .result__item {
    max-width: unset;
  }
}
.victories-item .result__item-image {
  width: 2.8125rem;
  height: 2.8125rem;
  background-image: url(../img/round_check.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 1.25rem;
  aspect-ratio: 1/1;
}
.victories-item .result__item-text {
  max-width: 5.875rem;
  font-size: 0.875rem;
  line-height: 150%;
}
@media (max-width: 576px) {
  .victories-item .result__item-text {
    width: 100%;
    max-width: 100%;
  }
}
.victories-item__link {
  color: var(--accent-color);
  border-bottom: 1px var(--accent-color) dashed;
  line-height: 1em;
}
.emergency {
  position: fixed;
  z-index: 30;
  bottom: 10px;
  right: 10px;
  width: 8.125rem;
  background-color: var(--light-color);
  border: 3px solid var(--light-pink);
  border-radius: 50%;
}
@media (max-width: 768px) {
  .emergency {
    width: 110px;
  }
}
.emergency:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../img/rounded_text.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-animation: 8s linear infinite rotate;
  animation: 8s linear infinite rotate;
}
.emergency:after {
  content: '';
  display: block;
  padding-top: 100%;
}
.emergency__btn {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 70%;
  height: 70%;
  border-radius: 50%;
  background: var(--orange-gradient);
}
.emergency__btn img {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  display: inline;
  text-align: center;
  width: 60%;
  height: auto;
}
.emergency__btn:active {
  width: 68%;
  height: 68%;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.footer {
  background: var(--orange-gradient);
}
.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.footer__logo {
  margin-right: 30px;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
@media (max-width: 782px) {
  .footer__logo {
    display: none;
  }
}
.footer__submenu-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: no-wrap;
  flex-wrap: no-wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 4.375rem;
}
@media (max-width: 768px) {
  .footer__submenu-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 1.25rem;
  }
}
@media (max-width: 576px) {
  .footer__submenu-wrapper {
    text-align: center;
    -webkit-box-align: unset;
    -ms-flex-align: unset;
    align-items: unset;
  }
}
.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 50.1875rem;
  flex: 0 1 50.1875rem;
  margin-left: auto;
}
@media (max-width: 768px) {
  .footer__content {
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}
.footer__title {
  display: block;
  font-size: 0.875rem;
  line-height: 130%;
  font-weight: 600;
  margin-bottom: 1rem;
}
.footer__nav {
  margin-right: 3.125rem;
}
@media (max-width: 576px) {
  .footer__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .footer__nav {
    margin-right: 0;
    margin-bottom: 1.875rem;
  }
}
.sotial__icons-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (max-width: 576px) {
  .sotial__icons-list {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.sotial__icons-item {
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
.sotial__icons-item:not(:last-child) {
  margin-right: 1rem;
}
@media (any-hover: hover) {
  .footer__logo:hover {
    -webkit-transform: rotateZ(0.8deg);
    -ms-transform: rotate(0.8deg);
    transform: rotateZ(0.8deg);
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
  }
  .sotial__icons-item:hover {
    -webkit-transform: scale(1.2) rotate(30deg);
    -ms-transform: scale(1.2) rotate(30deg);
    transform: scale(1.2) rotate(30deg);
  }
}
.sotial__icons-item:active {
  -webkit-transform: scale(0.9) rotate(0);
  -ms-transform: scale(0.9) rotate(0);
  transform: scale(0.9) rotate(0);
}
.pays__icons-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.pays__icons-item:not(:last-child) {
  margin-right: 1rem;
}
.nav__item:not(:last-child) {
  margin-bottom: 0.625rem;
}
.popup-big,
.popup-consult,
.popup-emergency,
.popup-warn {
  display: none;
  position: fixed;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 10%;
  z-index: 400;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.popup-big::-webkit-scrollbar,
.popup-consult::-webkit-scrollbar,
.popup-emergency::-webkit-scrollbar,
.popup-warn::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.popup-big__content,
.popup-consult__content,
.popup-emergency__content,
.popup-warn__content {
  position: relative;
  -ms-flex-preferred-size: 37.5rem;
  flex-basis: 37.5rem;
  padding-top: 1.5625rem;
  background-color: #fff;
}
.popup__close {
  position: absolute;
  top: -0.9375rem;
  right: -3.125rem;
  font-size: 3.125rem;
  line-height: 100%;
  color: var(--light-color);
  border: none;
  background: 0 0;
}
@media (max-width: 768px) {
  .popup-big,
  .popup-consult,
  .popup-emergency,
  .popup-warn {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }
  .popup-big__content,
  .popup-consult__content,
  .popup-emergency__content,
  .popup-warn__content {
    padding-top: 0.9375rem;
  }
  .popup__close {
    color: var(--dark-gray-color);
    top: -0.3125rem;
    right: 0;
  }
}
.popup-big {
  padding-top: 2%;
}
.popup-warn__title {
  font-size: 1.5625rem;
  font-weight: 600;
  color: var(--dark-gray-color);
  line-height: 150%;
}
.popup-warn__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  min-height: 30vh;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.popup-form {
  padding: 1.25rem 3.125rem;
  text-align: center;
  border-radius: 0.875rem;
  background-color: var(--light-color);
}
@media (max-width: 768px) {
  .popup-form {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
  }
}
@media (max-width: 576px) {
  .popup-form {
    padding-top: 0.9375rem;
  }
}
.popup-form__btn {
  background-color: var(--accent-color);
  width: 100%;
}
.popup-form__notice {
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 0.875rem;
  color: #666;
}
.popup-form__input {
  height: 3.125rem;
  padding: 0;
  margin-bottom: 1.125rem;
  text-align: center;
  border-radius: 0.875rem;
}
.popup-form label .just-validate-error-label {
  margin-bottom: 0.5rem;
  margin-top: -1.125rem;
  font-size: 0.75rem;
}
.popup-form__control {
  display: block;
  width: 100%;
  height: 3.125rem;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 150%;
  color: #555;
  background-color: var(--light-color);
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 3.125rem;
}
.popup-form__control:focus {
  border-color: var(--accent-color);
  outline: 0;
}
.form-title {
  margin-bottom: 0.3125rem;
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  font-style: normal;
  color: var(--dark-gray-color);
  line-height: 1.5;
  margin-top: 0;
}
@media (max-width: 768px) {
  .form-title {
    line-height: 1.2;
    margin-bottom: 0;
  }
}
.form-subtitle {
  font-size: 1.25rem;
  text-transform: uppercase;
}
.popup-big .form-title {
  font-size: 1.5625rem;
}
select {
  font: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
select:not([multiple]) {
  padding-right: 0.2em;
  background-repeat: no-repeat;
  background-position: calc(100% - 1.25em) 1.35em;
  background-size: 0.85em auto;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 80'%3E%3Cpath d='M70.3 13.8L40 66.3 9.7 13.8z' fill='%23000'%3E%3C/path%3E%3C/svg%3E");
}
select::-ms-expand {
  display: none;
}
